page1 = ['<div style="font-size:28px;"><p><b>实验说明</b></p><br></div>'+
'<div style="font-size:24px;"><p>在本次实验中，</p>' +
'<div style="font-size:24px;">您将与其它在线的实验参与者共同完成图片判断和描述图片任务，实验任务流程如下：</p>',
'<div style="font-size:24px;"><p>1. 您将听到来自于另一位在线参与者对于一幅图片的描述，同时您将会在屏幕看到一幅图片，请您点击按钮判断图片与描述是否匹配</p>'+
'<div style="font-size:24px;"><p>请注意：您看到的图片和听到的描述可能相同，可能不同。请您做到判断的准确与快速，正确率将在后台进行统计</p>',
'<div style="font-size:24px;"><p>让我们来试一下吧！</p>']

page2 = ['<div style="font-size:24px;"><p>好的，让我们进入下一步</p>',
'<div style="font-size:24px;"><p>2. 请根据图片内容，使用图片上方给出的动词完成图片下面的句子。描述完成后请点击“确定”进入下一个任务</p>',
'<div style="font-size:24px;"><p>以下面的图片为例，请务必在描述中<b>以下方的提示开头</b>，并在句子中<b>包含上方的动词（红圈标出）</b></p>' +
'<p>描述时请务必<b>包括图片中的所有人和主要的物品，并假设图片中的动作已经发生了</b></p>' +
"<img src =' ../img/targetexample.png' style='height:650px'></img>",
'<div style="font-size:24px;"><p>在任务开始前，系统会提示您允许麦克风的使用，请点击“允许”</p>'+
'<p>图片下方的红点提示您正在录音，您有6秒的时间完成句子描述</p>',
'<div style="font-size:24px;"><p>让我们来试一下吧！</p>']

page3= ['<div style="font-size:24px;"><p>如果您刚才的描述是“老师叫了”或类似的表达，那么您已经掌握了实验的流程！</p><p>好的，在实验说明的最后，我们再练习一下，进一步熟悉实验流程</p>']

page4= ['<div style="font-size:24px;"><p>感谢您的配合，下面实验正式开始！</p>']

var welcome_page = ['<div style="font-size:24px;"><p>非常感谢您的配合！下面实验正式开始</p>'+
'<p>在本次实验中，您将与其它在线的实验参与者共同完成图片判断和中文描述图片任务</p>' +
'<p>首先，请先阅读实验的知情同意书</p>' +
'<br>'+
"<img src =' ../img/Informed Consent (Mandarin).jpg' style='height:100px'></img>" +
'<p><b><u>知情同意书</u></b></p>' +
'<div style="text-align: left; font-size:16px;"><p>本人作为根特大学实验心理学系组织的实验的参与者做出以下声明，</p><br>' +
'<p>(1) 在参加实验前我已经阅读并了解研究中将呈现的问题，任务及实验刺激的相关介绍，同时我可以要求实验者提供更多信息</p>' +
'<p>(2) 我自愿参加实验</p>' +
'<p>(3) 我同意实验者以匿名的形式保存，分析，报告我的实验结果</p>' +
'<p>(4) 我了解可以在任何时间终止实验，并且我不需要为停止参与实验做任何解释</p>' +
'<p>(5) 我已知晓我可以要求获取一份实验结果总结。</p></div>' +
'<p>如您同意知情同意书中的内容，请按“我已阅读并同意知情同意书”，进入基本信息填写</p><br></div>'
];


var not_supported_page =
['<div style="font-size:24px;"><p>您好，请使用Chrome浏览器或火狐（Firefox）浏览器，非常感谢！。</p>'];


var full_screen_message = '<div style="font-size:24px;"><p>非常感谢您参加此次线上实验！</p>'+
'<p>首先请确保您的电脑已经正确连接了<b>音频输入和输出设备（请尽量使用耳机而不是外放设备）。</b></p>'+
'<p><b>这非常重要，因为实验中的任务大多为听、说任务</b></p>'+
'<p>准备就绪后，请按下方的按钮进入全屏模式并开始实验. </p><br>';
